server.port=8008
spring.data.mongodb.uri=mongodb+srv://db_megha:1234@cluster0.svx07rr.mongodb.net/company?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.application.name=Company_Microservice
