server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka